jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wms_db?characterEncoding=utf8&useSSL=true
jdbc.testConnectionOnCheckout=true

jdbc.testQuery=select 'x'

#&autoReconnect=true&failOverReadOnly=false
